{
    "args":	null,
    "env":	null,
    "exp_name":	"HER_mpi19_random_TD3Torch_FetchSlide-v1",
    "logger":	null,
    "logger_kwargs":	{
        "exp_name":	"HER_mpi19_random_TD3Torch_FetchSlide-v1",
        "output_dir":	"HER_DRLib_exps/2021-12-13_HER_mpi19_random_TD3Torch_FetchSlide-v1/2021-12-13_09-59-34-HER_mpi19_random_TD3Torch_FetchSlide-v1_s123"
    },
    "net":	null
}