{
    "args":	null,
    "env":	null,
    "exp_name":	"HER_mpi19_random_TD3Torch_FetchPickAndPlace-v1",
    "logger":	null,
    "logger_kwargs":	{
        "exp_name":	"HER_mpi19_random_TD3Torch_FetchPickAndPlace-v1",
        "output_dir":	"HER_DRLib_exps/2021-12-12_HER_mpi19_random_TD3Torch_FetchPickAndPlace-v1/2021-12-12_18-56-46-HER_mpi19_random_TD3Torch_FetchPickAndPlace-v1_s123"
    },
    "net":	null
}